{
    "name": "Feeds",
    "short_name": "Feeds",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#179afd",
    "background_color": "#179afd",
    "display": "fullscreen",
    "Scope": ".",
    "orientation": "portrait",
    "start_url": "."
}
